<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,367" last-zoom="0.9"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguridad" rect-visible="true" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="140" y="160"/>
	<column name="id_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="documento_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="apellido_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="telefono_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="correo_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_rol_fk_usuario">
		<type name="integer"/>
	</column>
	<column name="estado_usuario">
		<type name="varchar" length="100"/>
	</column>
	<column name="contrasena_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_ultima_ingreso_usuario">
		<type name="timestamp"/>
	</column>
	<column name="direccion_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_usuario_jeluis">
		<type name="varchar" length="250"/>
	</column>
	<column name="fk_ramal_factura_usuario_id">
		<type name="integer"/>
	</column>
	<constraint name="pk_usuario_id" type="pk-constr" table="seguridad.usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rol">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="500" y="160"/>
	<column name="id_rol" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_rol">
		<type name="varchar" length="150"/>
	</column>
	<column name="estado_rol">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_rol">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_rol">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_rol_id" type="pk-constr" table="seguridad.rol">
		<columns names="id_rol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cabezera">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="880" y="160"/>
	<column name="id_cabezera" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_cabezera">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_cabezera">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="id_rol_fk_cabezera">
		<type name="integer"/>
	</column>
	<column name="prioridad_cabezera">
		<type name="integer"/>
	</column>
	<constraint name="pk_cabezera_id" type="pk-constr" table="seguridad.cabezera">
		<columns names="id_cabezera" ref-type="src-columns"/>
	</constraint>
</table>

<table name="submenu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="860" y="320"/>
	<column name="id_submenu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_cabezera_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="id_menu_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="estado_submenu">
		<type name="varchar" length="250"/>
	</column>
	<column name="prioridad_submenu">
		<type name="integer"/>
	</column>
	<constraint name="pk_submenu" type="pk-constr" table="seguridad.submenu">
		<columns names="id_submenu" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1260" y="300"/>
	<column name="id_menu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_componente_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="ruta_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_menu">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="icono">
		<type name="varchar" length="250"/>
	</column>
	<column name="pagina_defecto">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_id_menu" type="pk-constr" table="seguridad.menu">
		<columns names="id_menu" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="configuracion" rect-visible="true" fill-color="#0000ff">
	<role name="postgres"/>
</schema>

<schema name="minutas" rect-visible="true" fill-color="#00ff00">
	<role name="postgres"/>
</schema>

<schema name="mantenimiento" rect-visible="true" fill-color="#00ffff">
	<role name="postgres"/>
</schema>

<schema name="facturacion" rect-visible="true" fill-color="#9ac721">
	<role name="postgres"/>
</schema>

<table name="factura">
	<schema name="facturacion"/>
	<role name="postgres"/>
	<position x="600" y="500"/>
	<column name="id_factura" not-null="true">
		<type name="serial"/>
	</column>
	<column name="observacion_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="codigo_medidor_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="direccion_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="numero_tapa_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_usuario_factura_fk">
		<type name="integer"/>
	</column>
	<column name="id_configuracion_factura_fk">
		<type name="integer"/>
	</column>
	<column name="estado_factura">
		<type name="varchar" length="150"/>
	</column>
	<column name="fk_ramal_factura_factura_id">
		<type name="integer"/>
	</column>
	<constraint name="pk_factura_id" type="pk-constr" table="facturacion.factura">
		<columns names="id_factura" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tarifas">
	<schema name="configuracion"/>
	<role name="postgres"/>
	<position x="120" y="503"/>
	<column name="id_tarifa" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_tarifa">
		<type name="varchar" length="250"/>
	</column>
	<column name="total_tarifa">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_tarifa">
		<type name="varchar" length="50"/>
	</column>
	<column name="id_factura_tarifa_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_tarifa_fk" type="pk-constr" table="configuracion.tarifas">
		<columns names="id_tarifa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registro_factura">
	<schema name="facturacion"/>
	<role name="postgres"/>
	<position x="580" y="700"/>
	<column name="id_registro_factura" not-null="true">
		<type name="serial"/>
	</column>
	<column name="codigo_registro_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="ruta_codigo_barras_factura">
		<type name="varchar"/>
	</column>
	<column name="estado_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_factura">
		<type name="timestamp"/>
	</column>
	<column name="fecha_pago_factura">
		<type name="timestamp"/>
	</column>
	<column name="fecha_inicial_facturado">
		<type name="timestamp"/>
	</column>
	<column name="id_factura_registro_factura_fk">
		<type name="integer"/>
	</column>
	<column name="fecha_final_factura">
		<type name="timestamp"/>
	</column>
	<column name="json_tarifas">
		<type name="text"/>
	</column>
	<column name="id_usuario_registro_factura_fk">
		<type name="integer"/>
	</column>
	<column name="json_cargue_factura">
		<type name="text"/>
	</column>
	<column name="factura_principal">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_registros_factura_id" type="pk-constr" table="facturacion.registro_factura">
		<columns names="id_registro_factura" ref-type="src-columns"/>
	</constraint>
</table>

<table name="configuracion_factura">
	<schema name="configuracion"/>
	<role name="postgres"/>
	<position x="120" y="643"/>
	<column name="id_configuracion_factura" not-null="true">
		<type name="serial"/>
	</column>
	<column name="dias_recargo_factura">
		<type name="varchar" length="250"/>
	</column>
	<column name="precio_recargo">
		<type name="varchar"/>
	</column>
	<column name="recargo_factura">
		<type name="varchar" length="20"/>
	</column>
	<column name="ruta_logo_factura">
		<type name="varchar"/>
	</column>
	<constraint name="pk_configuracion_factura" type="pk-constr" table="configuracion.configuracion_factura">
		<columns names="id_configuracion_factura" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ramal_factura">
	<schema name="configuracion"/>
	<role name="postgres"/>
	<position x="120" y="760"/>
	<column name="id_ramal_factura" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_ramal_factura">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_ramal_factura_id" type="pk-constr" table="configuracion.ramal_factura">
		<columns names="id_ramal_factura" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usuario_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.usuario">
	<columns names="id_rol_fk_usuario" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_factura_ramal_factura_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="configuracion.ramal_factura" table="seguridad.usuario">
	<columns names="fk_ramal_factura_usuario_id" ref-type="src-columns"/>
	<columns names="id_ramal_factura" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.cabezera">
	<columns names="id_rol_fk_cabezera" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_submenu_menu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.menu" table="seguridad.submenu">
	<columns names="id_menu_fk_submenu" ref-type="src-columns"/>
	<columns names="id_menu" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_submenu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.cabezera" table="seguridad.submenu">
	<columns names="id_cabezera_fk_submenu" ref-type="src-columns"/>
	<columns names="id_cabezera" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_factura_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="facturacion.factura">
	<columns names="id_usuario_factura_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_factura_configuracion" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="configuracion.configuracion_factura" table="facturacion.factura">
	<columns names="id_configuracion_factura_fk" ref-type="src-columns"/>
	<columns names="id_configuracion_factura" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_factura_ramal_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="SET DEFAULT" del-action="RESTRICT" ref-table="configuracion.ramal_factura" table="facturacion.factura">
	<columns names="fk_ramal_factura_factura_id" ref-type="src-columns"/>
	<columns names="id_ramal_factura" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tarifa_factura_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="facturacion.factura" table="configuracion.tarifas">
	<columns names="id_factura_tarifa_fk" ref-type="src-columns"/>
	<columns names="id_factura" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registrofactura_factura_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="facturacion.factura" table="facturacion.registro_factura">
	<columns names="id_factura_registro_factura_fk" ref-type="src-columns"/>
	<columns names="id_factura" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registro_factura_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="facturacion.registro_factura">
	<columns names="id_usuario_registro_factura_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_usuario_rol" type="relfk"
	 src-table="seguridad.usuario"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_cabezera_rol" type="relfk"
	 src-table="seguridad.cabezera"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_menu" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_cabezera" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.cabezera"
	 src-required="false" dst-required="false"/>

<relationship name="rel_factura_usuario" type="relfk"
	 src-table="facturacion.factura"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_factura_configuracion_factura" type="relfk"
	 src-table="facturacion.factura"
	 dst-table="configuracion.configuracion_factura"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tarifas_factura" type="relfk"
	 src-table="configuracion.tarifas"
	 dst-table="facturacion.factura"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_factura_factura" type="relfk"
	 src-table="facturacion.registro_factura"
	 dst-table="facturacion.factura"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_factura_usuario" type="relfk"
	 src-table="facturacion.registro_factura"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_factura_ramal_factura" type="relfk"
	 src-table="facturacion.factura"
	 dst-table="configuracion.ramal_factura"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_usuario_ramal_factura" type="relfk"
	 src-table="seguridad.usuario"
	 dst-table="configuracion.ramal_factura"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
